#Greenfoot project file
class.Hw02P5Jeroo.image=kangaroo.png
class.Hw02P5Jeroo.superclass=sofia.micro.jeroo.Jeroo
class.Hw2q5.superclass=sofia.micro.jeroo.Island
dependency1.from=Hw2q5
dependency1.to=Hw02P5Jeroo
dependency1.type=UsesDependency
mainWindow.height=580
mainWindow.width=773
mainWindow.x=26
mainWindow.y=141
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
simulation.speed=29
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=109
target1.height=50
target1.name=Hw02P5Jeroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=64
target2.height=50
target2.name=Hw2q5
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=Hw2q5
